CREATE OR REPLACE FUNCTION FUN_IDENTITYNO_CHANGE(p_idcard IN VARCHAR2)
  RETURN varchar2 IS
  Result      varchar2(30);
  v_sum       NUMBER;
  v_mod       NUMBER;
  v_checkcode CHAR(11) := '10X98765432';
  v_checkbit  CHAR(1);
BEGIN
  if (LENGTHB(p_idcard) <> 15) then
    begin
      if (LENGTHB(p_idcard) = 18 and substr(p_idcard, 18, 1) = 'x') then
        --GDJS-1961
        return substr(p_idcard, 1, 17) || 'X';
      else
        return p_idcard;
      end if;
    end;
  else
    begin
      -- 15位
      if fun_check_idcard(p_idcard) = '0' then
        begin
          Result     := substr(p_idcard, 1, 6) || '19' ||
                        substr(p_idcard, 7, 15);
          v_sum      := to_number(substr(Result, 1, 1)) * 7 +
                        to_number(substr(Result, 2, 1)) * 9 +
                        to_number(substr(Result, 3, 1)) * 10 +
                        to_number(substr(Result, 4, 1)) * 5 +
                        to_number(substr(Result, 5, 1)) * 8 +
                        to_number(substr(Result, 6, 1)) * 4 +
                        to_number(substr(Result, 7, 1)) * 2 +
                        to_number(substr(Result, 8, 1)) * 1 +
                        to_number(substr(Result, 9, 1)) * 6 +
                        to_number(substr(Result, 10, 1)) * 3 +
                        to_number(substr(Result, 11, 1)) * 7 +
                        to_number(substr(Result, 12, 1)) * 9 +
                        to_number(substr(Result, 13, 1)) * 10 +
                        to_number(substr(Result, 14, 1)) * 5 +
                        to_number(substr(Result, 15, 1)) * 8 +
                        to_number(substr(Result, 16, 1)) * 4 +
                        to_number(substr(Result, 17, 1)) * 2;
          v_mod      := MOD(v_sum, 11);
          v_checkbit := SUBSTRB(v_checkcode, v_mod + 1, 1);
          Result     := Result || v_checkbit;
        end;
      else
        Result := p_idcard;
      end if;
    end;
  end if;
  return Result;
EXCEPTION
  WHEN OTHERS THEN
    return p_idcard;
END FUN_IDENTITYNO_CHANGE;